<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b3bd7b5c0374324b5154a68f5891aba" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALUMNO" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MATRICULA" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SECCION" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VACANTES" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008349" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008344" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008346" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008350" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008351" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008347" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>